<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londres</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Lato:wght@100;400&display=swap" rel="stylesheet">
    
    <style>
    body  {
            font-family: 'Lato', Times, serif;
            text-shadow: 2px 2px 5px #000000;
            background-image: url("londres.webp"); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 10  00px; /* You must set a specified height */
            background-position: top; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
    h1 {
        color: white;
        text-align: center;
        padding-top: 125px;
    }
    </style>

</head>
<body>
    <h1>BIENVENIDO A LONDRES</h1>
</body>
</html>