<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        h1 {
            text-align: center;
        }
        /* Hola este 
        es un comentario */

        img {
            display: block;
            margin: 0 auto;
        }
        #titulo {
            color: white;
        }
        #inicio {
            text-align: center;
            font-size: 30px;

        }
        .tipodeletra {
            border: 10px solid pink;
        }
        #titulo2 {
            text-align: center;
            color: blue;
        }
        .consombra {
            text-shadow: 2px 9px 8px #CE5937;
        }
        body {
            background-color: #CE5937;
        }
    </style>
</head>
<body>
    <!-- Comentarios -->
    <h1 id="titulo" class="tipodeletra">
        Rihanna en el Super Bowl
    </h1>
    <h2 id="titulo2">2023</h2>
    <img src="imagenes/rihanna.jpeg" alt="Rihanna">
    <p id="inicio" class="tipodeletra">INICIO</p>
    <p class="consombra">SHADOW</p>  
    <img src="imagenes/logo.svg" alt="Logo" width="100%">

</body>
</html>