<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <style>

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: blue;
            color: white;
        }

        li a:hover:not(active){
            background-color: #555;
            color: white;
        }

        #home {
            margin-left: 25%;
            height: 1000px;
            background-color: aquamarine;
            padding: 25px;

            background: url(https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);
            background-repeat: no-repeat;
            background-size: auto;
        }

        #news {
            margin-left: 25%;
            height: 1000px;
            background-color: burlywood;
            padding: 25px;
        }

        #contact {
            margin-left: 25%;
            height: 1000px;
            background-color: chartreuse;
            padding: 25px;
        }

        #about {
            margin-left: 25%;
            height: 1000px;
            background-color: darkorange;
            padding: 25px;
        }
    </style>
</head>
<body>

    <ul>
        <li>
            <a href="#home">
                Inicio
            </a>
        </li>
        <li>
            <a  class="active" href="#news">
                Noticias
            </a>
        </li>
        <li>
            <a href="#contact">
                Contacto
            </a>
        </li>
        <li>
            <a href="#about">
                Acerca de
            </a>
        </li>
    </ul>

    <div id="home">
        <h2>INICIO</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel itaque sint aperiam dicta impedit nesciunt assumenda amet doloribus. Odit quia earum nesciunt perferendis sit repellendus quod suscipit accusamus distinctio.
        </p>
    </div>

    <div id="news">
        <h2>NOTICIAS</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel itaque sint aperiam dicta impedit nesciunt assumenda amet doloribus. Odit quia earum nesciunt perferendis sit repellendus quod suscipit accusamus distinctio.
        </p>
    </div>
    
    <div id="contact">
        <h2>CONTACTO</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel itaque sint aperiam dicta impedit nesciunt assumenda amet doloribus. Odit quia earum nesciunt perferendis sit repellendus quod suscipit accusamus distinctio.
        </p>
    </div>


    <div id="about">
        <h2>ACERCA DE</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel itaque sint aperiam dicta impedit nesciunt assumenda amet doloribus. Odit quia earum nesciunt perferendis sit repellendus quod suscipit accusamus distinctio.
        </p>
    </div>


</body>
</html>