<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body {
            animation: colores 10s infinite;
        }
        @keyframes colores {
            0% {
                background: pink;
            }
            25% {
                background: black;
            }
            50% {
                background: purple;
            }
            100% {
                background: yellow;
            }
        }
        h1 {
            text-align: center;
            padding-top: 250px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .cuadroBlanco {
            background: #fff;
            position: absolute;
            animation: mueveCuadro 5s infinite;
            text-align: center;
        }

        #cuadroBlanco1 {
            width: 100px;
            height: 100px;
            left: 50px;
        }

        #cuadroBlanco2 {
            width: 100px;
            height: 100px;
            left: 200px;
        }

        @keyframes mueveCuadro {
            from {
                top: 0px;
            }

            to {
                top: 200px;
            }
        }
        #cuadroRojo {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 350px;
            animation: mueveRojo 1s infinite;
        }

        @keyframes mueveRojo {
            0% { top: 0px; }
            25% { top: 200px; width: 400px; }
            50% { top: 50px; background: greenyellow; 
                border: 5px solid blue }
            100% { top: 100px; }
        }
        #cuadroMulticolor {
            width: 100px;
            height: 100px;
            background: red; 
            position: relative;   
            left: 500px;
            animation: moverMulticolor 1s infinite;
        }
        @keyframes moverMulticolor {
            0% { top:0px; left:500px; background: red;}
            25% { top:0px; left:600px; background: blue;}
            50% { top:0px; left:500px; background: yellow;}
            100% { top:0px; left:500px; background: green;}
        }
        #circulo {
            width: 100px;
            height: 100px;
            left: 0px;
            background: purple;
            position: absolute; 
            border-radius: 50%;
            animation: crece 5s infinite;
        }
        @keyframes crece {
            0% { top:0px; width: 100px; height: 100px; }
            100% { top:0px; width: 100%; height: 100%; }
        }
        .gradiente {
            width: 100%;
            height: 300px;

            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }   
    </style>
</head>
<body>
    <div id="cuadroBlanco1" class="cuadroBlanco">1</div>
    <div id="cuadroBlanco2" class="cuadroBlanco">2</div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMulticolor"></div>
    <div id="circulo1"></div>
    <div class="gradiente"></div>
</body>
</html>